{
  "name": "example-command-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hpierce1102/command-server": "0.0.1",
    "express": "^4.16.2",
    "body-parser": "^1.18.2"
  }
}
